USER=
PASS=
DBNAME=
TOKEN =
DB=mongodb+srv://dbAdminAdrian:1LRBuHVMdL2z5RL7@cluster0.edraydo.mongodb.net/silvia
DB=

#APIS
API_BACKEND=
API_FRONTEND=

# MercadoPago
PUBLIC_KEY_MP=
ACCESS_TOKEN_MP=
API_MP=

# Paypal
CLIENT_ID_PP=
SECRET_KEY_PP=
PAYPAL_API=

